MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:SafariBooksDownload"
             x:Class="SafariBooksDownload.MainPage"
             x:DataType="local:MainViewModel">

    <ScrollView>
        <VerticalStackLayout
            Padding="30,0"
            Spacing="25">
            <HorizontalStackLayout>
                <Entry x:Name="bookName" Text="9781633439108" Completed="OnSearchTextCompleted" Placeholder="Enter book name here" WidthRequest="200" />
                <Button x:Name="downloadbtn" Text="Search book" Clicked="OnSearchButtonClick" />

            </HorizontalStackLayout>

            <Label x:Name="searchingLabel" IsVisible="{Binding searchInProgress}" Text="Searching for books" />
            <ActivityIndicator IsVisible="{Binding searchInProgress}" IsRunning="{Binding searchInProgress}" />

            <WebView x:Name="AuthWebView" HeightRequest="600" Source="https://learning.oreilly.com/profile" 
         Navigated="AuthWebView_OnNavigated" />

            <Label x:Name="downloadLabel" Text="{Binding DownloadProgress.DownloadLabel}" />
            <ProgressBar x:Name="progressBar" Progress="{Binding DownloadProgress.ProgressBarValue}" 
             HeightRequest="20" />
            <Label x:Name="progressLabel" Text="{Binding DownloadProgress.ProgressLabel}" />


            <ListView x:Name="booksListView" ItemsSource="{Binding Books}">
                  <ListView.RowHeight>250</ListView.RowHeight>
                  <ListView.ItemTemplate>
                      <DataTemplate x:DataType="local:Book">
                          <ViewCell>
                              <StackLayout x:Name="itemLayout" Orientation="Horizontal" VerticalOptions="Fill" HorizontalOptions="Fill">
                                  <Image Source="{Binding cover_image}" />
                                  <StackLayout Orientation="Vertical" Spacing="5" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand">
                                      <Label Text="{Binding title}" FontSize="Small" LineBreakMode="WordWrap" />
  
                                      <Label Text="{Binding authors}" FontSize="Small" />
                                      <StackLayout Orientation="Horizontal" >
                                          <Label Text="ID: " FontSize="Small" />
                                          <Label Text="{Binding product_id}" FontSize="Small" />
                                          <Label Text="  Publication Date: " FontSize="Small" />
                                          <Label Text="{Binding publication_date}" FontSize="Small" />
                                      </StackLayout>
                                  </StackLayout>
                                  <Button Text="Download" Clicked="downloadBook" CommandParameter="{Binding .}" />
                              </StackLayout>
                          </ViewCell>
                      </DataTemplate>
                  </ListView.ItemTemplate>
              </ListView>

        </VerticalStackLayout>
    </ScrollView>

</ContentPage>
