MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:SafariBooksDownload"
             x:Class="SafariBooksDownload.MainPage"
             x:DataType="local:MainViewModel">

    <ScrollView>
        <VerticalStackLayout
            Padding="30,0"
            Spacing="25">
            
            <!-- search buttons -->
            <HorizontalStackLayout>
                <Entry x:Name="bookName" Text="" Completed="OnSearchTextCompleted" Placeholder="Enter book name here" WidthRequest="200" />
                <Button x:Name="downloadbtn" Text="Search book" Clicked="OnSearchButtonClick" />
            </HorizontalStackLayout>
            <StackLayout Orientation="Horizontal">
                <Label VerticalOptions="CenterAndExpand" x:Name="RetainFolderLaben" Text="Retain Folders" />
                <Switch x:Name="RetainFolder" IsToggled="{Binding RetainFolder}"/>
            </StackLayout>

            <!-- search progressbars -->
            <Label x:Name="searchingLabel" IsVisible="{Binding searchInProgress}" Text="Searching for books" />
            <ActivityIndicator IsVisible="{Binding searchInProgress}" IsRunning="{Binding searchInProgress}" />

            <!-- web view that we use to log into orielly and get the token -->
            <WebView x:Name="AuthWebView" HeightRequest="600" Source="https://learning.oreilly.com/profile" 
                Navigated="AuthWebView_OnNavigated" />

            <!-- download in progress progress bar-->
            <Label x:Name="downloadLabel" Text="{Binding DownloadProgress.DownloadLabel}" />
            <ProgressBar x:Name="progressBar" Progress="{Binding DownloadProgress.ProgressBarValue}" 
             HeightRequest="20" />
            <Label x:Name="progressLabel" Text="{Binding DownloadProgress.ProgressLabel}" />
    
            <!-- book list view -->
            <ListView x:Name="booksListView" ItemsSource="{Binding Books}">
                  <ListView.RowHeight>250</ListView.RowHeight>
                  <ListView.ItemTemplate>
                      <DataTemplate x:DataType="local:Book">
                          <ViewCell>
                              <StackLayout x:Name="itemLayout" Orientation="Horizontal" VerticalOptions="Fill" HorizontalOptions="Fill">
                                  <Image Source="{Binding cover_image}" HeightRequest="130" />
                                  <StackLayout Orientation="Vertical" Spacing="5" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand">
                                    <Label Text="{Binding title}" FontSize="Micro" LineBreakMode="WordWrap" />
  
                                      <Label Text="{Binding authors}" FontSize="Micro" />
                                      <StackLayout Orientation="Horizontal" >
                                        <Label Text="ID: " FontSize="Micro" />
                                        <Label Text="{Binding product_id}" FontSize="Micro" />
                                        <Label Text="  Publication Date: " FontSize="Micro" />
                                        <Label Text="{Binding publication_date}" FontSize="Micro" />
                                      </StackLayout>
                                  </StackLayout>
                                  <Button HeightRequest="50" Text="Get" Clicked="downloadBook" CommandParameter="{Binding .}" />
                              </StackLayout>
                          </ViewCell>
                      </DataTemplate>
                  </ListView.ItemTemplate>
              </ListView>
            
            <!-- the share button -->
            <Button IsVisible="{Binding SahreButtonVisible}" x:Name="closeTheShareButton" Text="Close" Clicked="closeShareWidget" />

        </VerticalStackLayout>
    </ScrollView>

</ContentPage>
