MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:telerik="http://schemas.telerik.com/2022/xaml/maui"
             xmlns:local="clr-namespace:SafariBooksDownload"
             x:Class="SafariBooksDownload.MainPage"
             x:DataType="local:MainViewModel">

    <ScrollView>
        <VerticalStackLayout
            Padding="30,0"
            Spacing="25">
            <HorizontalStackLayout>
                <Entry x:Name="bookName" Text="9781633439108" Placeholder="Enter book name here"  />
                <Button x:Name="downloadbtn" Text="Search book" Clicked="OnSearchButtonClick" />

            </HorizontalStackLayout>

            <Label x:Name="searchingLabel" IsVisible="{Binding searchInProgress}"  Text="Searching for books" />
            <telerik:RadLinearProgressBar IsVisible="{Binding searchInProgress}"  x:Name="seachingProgressbar"  Value="25"
                              SegmentCount="10"
                              SegmentSeparatorFill="Black"
                              SegmentSeparatorThickness="2" />

            <WebView x:Name="AuthWebView" HeightRequest="600" Source="https://learning.oreilly.com/profile" Navigated="AuthWebView_OnNavigated" />

            <Label x:Name="downloadLabel" Text="{Binding DownloadProgress.DownloadLabel}" />
            <telerik:RadLinearProgressBar x:Name="progressBar" Value="{Binding DownloadProgress.ProgressBarValue}"
                                      HeightRequest="20"
                                      ProgressCornerRadius="5"
                                      TrackCornerRadius="5" />
            <Label x:Name="progressLabel" Text="{Binding DownloadProgress.ProgressLabel}" />

            <ListView x:Name="booksListView" ItemsSource="{Binding Books}">
                <ListView.RowHeight>Auto</ListView.RowHeight>
                <ListView.ItemTemplate>
                    <DataTemplate x:DataType="local:Book">
                        <ViewCell>
                            <Grid Padding="10" RowSpacing="5" ColumnSpacing="10">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="100" /> <!-- Image column -->
                                    <ColumnDefinition Width="*" />   <!-- Text and Button column -->
                                </Grid.ColumnDefinitions>
            
                                <!-- Book cover image -->
                                <Image Grid.RowSpan="2"
                                       Grid.Column="0"
                                       Source="{Binding cover_image}"
                                       WidthRequest="100"
                                       HeightRequest="150"
                                       Aspect="AspectFit" />
            
                                <!-- Book details -->
                                <StackLayout Grid.Column="1" Spacing="5">
                                    <Label Text="{Binding title}" FontSize="Medium" LineBreakMode="WordWrap" />
                                    <Label Text="{Binding authors}" FontSize="Small" />
                                    <StackLayout Orientation="Horizontal" Spacing="5">
                                        <Label Text="ID: " FontSize="Small" />
                                        <Label Text="{Binding product_id}" FontSize="Small" />
                                    </StackLayout>
                                    <StackLayout Orientation="Horizontal" Spacing="5">
                                        <Label Text="Publication Date: " FontSize="Small" />
                                        <Label Text="{Binding publication_date}" FontSize="Small" />
                                    </StackLayout>
                                </StackLayout>
            
                                <!-- Download Button -->
                                <Button Grid.Row="1"
                                        Grid.Column="1"
                                        HorizontalOptions="End"
                                        VerticalOptions="Center"
                                        Text="Download"
                                        Clicked="downloadBook"
                                        CommandParameter="{Binding .}" />
                            </Grid>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>


        </VerticalStackLayout>
    </ScrollView>

</ContentPage>
